spring.application.name=datn

#spring.datasource.url=jdbc:mysql://localhost:3306/micro_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Tho@1506


spring.datasource.url=jdbc:mysql://localhost:3306/btjv
spring.datasource.username=root
spring.datasource.password=Tho@1506
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true


spring.servlet.multipart.enabled			= true
spring.servlet.multipart.max-file-size		= 1000MB
spring.servlet.multipart.max-request-size	= 1000MB
upload.path=src/main/resources/static/img/img_product




