<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet" />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>


        .form-container {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
            font-weight: bold;
            letter-spacing: 1px;
        }

        label {
            font-weight: 600;
        }

    </style>
<body>
<div class="container form-container">
    <h3>Update User Role</h3>
    <form th:action="@{/admin/update}" th:object="${account}" method="post">
        <input type="hidden" th:field="*{id}">
        <div class="mb-3 mt-3">
            <label for="UserId" class="form-label">UserID:</label> <input
                type="text" class="form-control" id="UserId" th:field="*{user.id}" readonly>
        </div>
        <div class="mb-3">
            <label for="Role">Vai trò</label> <select class="form-control"
                                                      id="Role" th:field="*{role.id}">
            <option th:each="r : ${listRole}" th:value="${r.id}"
                    th:text="${r.roleName}"></option>
        </select>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a class="btn btn-success" th:href ="@{/admin/list}">View List</a>
    </form>
</div>
</body>
</html>